# Nginx
NGINX_HOST=localhost

# Mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# Crud
DEVELOP_MODE=true

# SwiftMail
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_FROM=
#MAILER_ENCRYPTION=
#MAILER_AUTH_MODE=